# Exported from Render on 2025-09-23T07:47:32Z
version: "1"
services:
- type: web
  name: OutBreakPredictionModel
  runtime: python
  repo: https://github.com/Satyamgupta31/OutBreakPredictionModel
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: waitress-serve --host=0.0.0.0 --port=10000 app:app
  autoDeployTrigger: commit
